{
    "folders": [
        { 
            "path": ".",
            "name" : "timetable_vsu_backend"
        },
    ],
    "extensions":{
        "recommendations":[
            "llvm-vs-code-extensions.vscode-clangd",
            "Redocly.openapi-vs-code",
            "ms-vscode.makefile-tools",
            "vadimcn.vscode-lldb",
            "ms-vscode.cmake-tools",
            "notskm.clang-tidy",
            "forbeslindesay.forbeslindesay-taskrunner",
            "ms-vscode.cpptools"
        ]
    },
    "settings": {
        "files.exclude": { 
            "third_party": true,
            "build*": true,
            ".*" : true,
            "dependencies" : true, 
            "compile_commands.json" : true
        },
        "clang-tidy.buildPath": "build_debug"
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Запустить питоновские линтеры",
                "command": "make",
                "type": "shell",
                "args": ["-s", "check-pep8"],
                "presentation": {
                    "reveal": "always"
                },
                "group": "none"
            },
            {
                "label": "Перегенерировать список исходников",
                "command": "make",
                "type": "shell",
                "args": ["-s", "gen"],
                "presentation": {
                    "reveal": "always"
                },
                "group": "none"
            },
            {
                "label": "Перегенерировать единый open-api файл",
                "command": "make",
                "type": "shell",
                "args": ["-s", "unite-api"],
                "presentation": {
                    "reveal": "always"
                },
                "group": "none"
            },
            {
                "label": "Отформатировать весь код",
                "command": "make",
                "type": "shell",
                "args": ["-s", "format-all"],
                "presentation": {
                    "reveal": "always"
                },
                "group": "none"
            },
            {
                "label": "Запустить юнит тесты",
                "command": "make",
                "type": "shell",
                "args": ["-s", "utest-debug"],
                "presentation": {
                    "reveal": "always"
                },
                "group": "none"
            },
            {
                "label": "Запустить testsuite тесты",
                "command": "make",
                "type": "shell",
                "args": ["-s", "testsuite-debug"],
                "presentation": {
                    "reveal": "always"
                },
                "group": "none"
            }
        ]
    }
}
